<Window x:Class="ChartingDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartingDashboard"
        xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:core="clr-namespace:ChartingDashboard"
        mc:Ignorable="d"
        Title="Charting is fun times" 
        Height="{local:SettingBinding Height}" 
        Width="{local:SettingBinding Width}"
        >
  <Window.Resources>
    <DataTemplate x:Key="ShipTemplate">
      <bing:Pushpin bing:MapLayer.Position="{Binding Location}" Tag="{Binding}" MouseEnter="Pushpin_MouseEnter" MouseLeave="Pushpin_MouseLeave"/>
    </DataTemplate>
  </Window.Resources>
  <Grid Background="{StaticResource brushMainBoard}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <bing:Map x:Name="map" Grid.Row="0" CredentialsProvider="{StaticResource BingCredentials}" Center="48,-123" ZoomLevel="5" AnimationLevel="Full" Margin="10">
      <bing:MapItemsControl ItemsSource="{Binding ShipLocations}" ItemTemplate="{StaticResource ShipTemplate}" />
      <bing:MapLayer x:Name="ContentPopupLayer" >
        <StackPanel x:Name="ContentPopup" Visibility="Collapsed" Background="White" Opacity="0.85">
          <TextBlock Grid.Row="0" x:Name="ContentPopupText"  FontSize="14" FontWeight="Bold" />
          <TextBlock Grid.Row="1" x:Name="ContentPopupDescription"  FontSize="12" />
        </StackPanel>
      </bing:MapLayer>
    </bing:Map>
    <Grid Grid.Row="1" x:Name="gridMainFooter">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0" x:Name="lblLocationText" Content="{Binding LocationAddress}" Foreground="{StaticResource brushMainText}" FontSize="14"  Width="Auto" HorizontalAlignment="Center" />
      <Label Grid.Column="2" x:Name="lblLat" Content="{Binding Latitude}" Foreground="{StaticResource brushMainText}" FontSize="14"  Width="Auto" HorizontalAlignment="Center"/>
      <Label Grid.Column="4" x:Name="lblLong" Content="{Binding Longitude}" Foreground="{StaticResource brushMainText}" FontSize="14"  Width="Auto" HorizontalAlignment="Center"/>
    </Grid>
  </Grid>
</Window>
